<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Breadcrumbs & Beanstalks</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<link rel="stylesheet" type="text/css" href="modernizer.js">
		<script type="text/javascript" src='main.js'></script>
	</head>
<body>


<div class="title-container">
	<div id="title">Breadcrumbs & Beanstalks</div>
	<div id="beanstalk"><img src="images/beanstalk.png"></div>
	<nav class="navigation-wrapper">
		<div class="buttons-wrapper">
		        <a href="explore-container">
		        	<button class="explore-button">Explore Books</button>
		        </a>
		         <br>
		        <a href="about">
		        	<div class="about-button">About</div>
		        </a>
  </div>
</nav>
</div>

	<div class="explore-container">
		<div class="orange-box" id="up">
			<a href="main.html#middle" class="tip">
				<img src='images/lgcompletedino.jpg'>
				<span>
					<p>The Complete Dinosaur</p>
					<p>Thomas K. Holtz, James 0. Farlow</p>
					<p>Date: 1997</p>
					<p>Subject: Dinosaurs</p>
				</span>
			</a>
	</div>

	<div id="up-arrow"><a href="main.html#middle" class='tip'><img class="arrow-img" src="images/up-arrow.png"><span>Broader Subject</span></a></div>


	<div class="middle-container" id="middle">

		<div class="arrow-box" id="left-arrow" ><a href='#' class='tip'><img class="arrow-img" src="images/left-arrow.png"><span>Older Publication Date</span></a></div>

		<div class="orange-box" id="left">
			<a href="#" class="tip">
				<img src='images/craniaallosaurus.jpeg'>
				<span>
					<p>Crania of Tyrannosaurus and Allosaurus</p>
					<p>Henry Fairfield Osborn</p>
					<p>Date: 1912</p>
					<p>Subject: Dinosaurs - Jurassic</p>
				</span>
			</a>
		</div>

		<div class="orange-box" id="center">
			<a href="#" class="tip">
				<img src='images/JurassicWest.jpg'>
				<span>
					<p>Jurassic West: The Dinosaurs of the Morrison Formation and Their World</p>
					<p>John Foster</p>
					<p>Date: 2007</p>
					<p>Subject: Dinosaurs - Jurassic</p>
				</span>
			</a>
		</div>

		<div class="orange-box" id="right">
			<a href="#" class="tip">
				<img src='images/WestAllosaurus.jpg'>
				<span>
					<p>Allosaurus and Other Dinosaurs and Reptiles from the Upper Jurassic</p>
					<p>David West</p>
					<p>Date: 2012</p>
					<p>Subject: Dinosaurs - Jurassic</p>
				</span>
			</a>
		</div>

		<div class="arrow-box" id="right-arrow" ><a href='#' class='tip'><img class="arrow-img"  src="images/right-arrow.png"><span>Newer Publication Date</span></a></div>

	</div>

	<div id="down-arrow"><a href='#' class='tip'><img class="arrow-img"  src="images/down-arrow.png"><span>Narrower Subject</span></a></div>


	<div class="orange-box" id="down">
		<a href="#" class="tip">
			<img src='images/tyrannosaurussue.jpg'>
			<span>
				<p>Tyrannosaurus Sue: The Extraordinary Saga of Largest, Most Fought Over T. Rex Ever Found</p>
				<p>Steve Fiffer</p>
				<p>Date: 2001</p>
				<p>Subject: Tyrannosaurus Rex - South Dakota</p>
			</span>
		</a>
	</div>

<div class="about">
	<div class="about-title">About</div>
	<div id="beanstalk"><img src="images/beanstalk.png"></div>
	<div class="about-text">
		<p>We focused on two questions: How can the experience of serendipity in the physical library be translated to the digital library? With essentially infinite online resources, how can we allow users to narrow their search to the most useful materials while also providing them the ability to seamlessly step back and browse related material, whether by author, subject, publication date, or other semantically linked data?</p>

		<p>As a front end discoverability layer, we focused on creating an intuitive and heavily visual navigation system. Something to encourage user self sufficiency and incorporate accessibility best practices. Something to harness underlying library metadata and present it in a way that doesn’t make you think about the underlying metadata.</p>

		<p>After going down the rabbit hole of library metadata, we decided to scale back and create a working prototype of our vision with a sample set of items. In other words, our code does not yet plug into an existing API or harness any library’s data but is instead a proof of concept that we hope to expand in the future (contributors welcome!).</p>

		<p>Breadcrumbs & Beanstalks features two search navigational axes - the left-right axis and the top-bottom axis. The user picks what they want each axis to search. For example, you can set the left-right axis to browse by subject and the top-down axis to browse by author. You can also pick new axes in the middle of your search. Say you begin with the left-right axis set to browse by subject and the top-down axis set to browse by author and you find the perfect book; you can then switch the left-right axis to search by publication date, which will allow you to find more recent books (or older books) by that author.</p>
	</div>
</div>

	<footer><h6>Made for the NYPL Open Book Hack Weekend by Cori Allen, Zach Coble, Shawn Farrell, Elizabeth Wiethoff, & Amy Wright.</h6>
	</footer>
</body>
</html>
