<!DOCTYPE html>
<html>
<head>
	<title>Breadcrumbs & Beanstalks</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Berkshire+Swash' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="title-container">
	<div id="title">Breadcrumbs & Beanstalks</div>
</div>

<div class="orange-box" id="up">
		<p>How We Got Here</p>
		<p>Cori Allen</p>
		<p>Date: 2001</p>
		<p>Subject: Big Bang</p>
</div>

<div id="up-arrow"><a href="up.html"><img class="arrow-img" src="images/up-arrow.png"></a></div>


<div class="middle-container">
	<div class="orange-box" id="left">
		<p>Life in the Devonian</p>
		<p>Shawn Farrell</p>
		<p>Date: 1939</p>
		<p>Subject: Prehistoric Life</p>
	</div>

	<div class="arrow-box" id="left-arrow" ><img class="arrow-img" src="images/left-arrow.png"></div>

	<div class="orange-box" id="center">
		<p>Life in the Cretaceous</p>
		<p>Shawn Farrell</p>
		<p>Date: 1950</p>
		<p>Subject: Prehistoric Life</p>
	</div>

	<div class="arrow-box" id="right-arrow" ><img class="arrow-img"  src="images/right-arrow.png"></div>

	<div class="orange-box" id="right">
		<p>Cenezoic Life in the Jurassic Ages of Ice</p>
		<p>Shawn Farrell</p>
		<p>Date: 1982</p>
		<p>Subject: Prehistoric Life</p>
	</div>
</div>

<div id="down-arrow"><a href="main.html"><img class="arrow-img"  src="images/down-arrow.png"></a></div>

<div class="orange-box" id="down">
		<p>Nuts About Dinosaurs</p>
		<p>Shawn Farrell</p>
		<p>Date: 1989</p>
		<p>Subject: Dinosaurs</p>
</div>
</body>
</html>